APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vfvh/jVDGRs9/81Yj/6rs0mCNwyMhdi8eRN8J4ci5L4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=fkay0450@gmail.com
MAIL_PASSWORD=0450wonderful
MAIL_ENCRYPTION=tls
MAIL_ADDRESS=franciskornu@gmail.com
MAIL_NAME=cyfa

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
